==================================================
  回测引擎启动
  策略名称 : lgbm_multifactor
  回测区间 : 2025-02-28 ~ 2026-02-28
  初始资金 : 1,000,000
  单边佣金 : 1.5 bps
  滑点     : 0.0 bps
  整手约束 : 100 股/手
  调仓频率 : BW
  基准目录 : data/quant/baseline
  数据模式 : 懒加载（低内存）
==================================================

[1/5] 加载交易日历 ...
      交易日共 242 天  (2025-02-28 ~ 2026-02-27)
      调仓日共 27 个

[2/5] 初始化数据访问器（懒加载模式） ...
      数据库覆盖 5511 只股票, 1,311,344 条记录
      数据将在每期调仓时按需加载，不预先读入内存

[3/5] 加载基准数据 ...
      基准 000001.SH  (242 条记录)
      基准 000905.SZ  (237 条记录)

[4/5] 运行回测主循环 (27 期) ...
      [ML] 主板股票池: 3470 只
  [缓存] 开始一次性预计算全部训练数据 ...
  [缓存] 全量训练范围: 20220228 ~ 20260228
  [缓存] 全量月度采样日期: 49 期
  [缓存] 前向收益计算完成: 48 期
      [缓存] 批量加载全量训练数据 ...
      [缓存] 加载完成: 3,775,261 行, 3344 只股票 (87.9s)
      [缓存] 预建 pivot 表 ...
      [缓存] pivot 构建完成: (1197, 3344) (5.5s)
      [缓存] 向量化计算滚动特征 ...
      [缓存] 滚动特征计算完成 (2.2s)
      [缓存] 组装 48 期特征+标签 ...
      [缓存] 特征组装完成 (2.9s)
  [缓存] 预计算完成: 48 期, 105,329 样本, 耗时 111.2s
      [ML] 训练窗口: 20220313 ~ 20250213 (从缓存切片)
      [ML] 从缓存切片: 35 期, 76766 行
      [ML] 训练样本: 76766 行, 15 特征
      [ML] 模型训练完成, best_iteration=45
